# User-Management-V02-With-.NET-Core

./: Program.cs  README.md  UserManagementV02.csproj  UserManagementV02.http  UserManagementV02.sln  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  MailController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnprocessableEntityException.cs  ValidationException.cs
Filters/: CustomExceptionFilter.cs
Helpers/: TokenHelpers.cs
Interfaces/: IAdminService.cs  IAuthService.cs  IMailService.cs  ITokenSerivce.cs
Middelwares/: ExceptionMiddleware.cs
Migrations/: 20250205214539_first-migration.Designer.cs  20250205214539_first-migration.cs  20250205232224_add-field-to-application-user.Designer.cs  20250205232224_add-field-to-application-user.cs  AppDbContextModelSnapshot.cs
Models/: ApplicatinUser.cs  ApplicationUser.cs  AuthModel.cs  RefreshToken.cs
Properties/: launchSettings.json
Requests/: GetUserRequest.cs  MailRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateUserRequest.cs  ValidateRefreshTokenRequest.cs  VerifyEmailRequest.cs
Responses/: AuthResponse.cs  BaseResponse.cs  Response.cs  SendEmailResponse.cs
Services/: AdminServices.cs  AuthServices.cs  MailServices.cs  TokenServices.cs
Settings/: JwtSettings.cs  MailSettings.cs
Templates/: MailTemplates.cs
